DEBUG = True
SECRET_KEY = 'django-insecure-j-)cmydh0x1d@5hmxv)for&=7r2urp()tw_89s10xfilb&)=kd'
DB_NAME=event_manager_db
DB_USER=event_manager_user
DB_PASSWORD=event123@
DB_HOST=localhost
DB_PORT=5432
